@import url("https://fonts.cdnfonts.com/css/gilroy-bold?styles=20876,20877,20878,20879,20880");

:root {
    --accent-color: hsla(216, 100%, 50%, 1);
    --blue-text: rgb(43, 100, 186);
    --btn-color: hsl(0, 0%, 100%);
    --text-color: #141414;
    --pale-white: hsl(210, 50%, 98%);
    --pure-white: hsl(0, 0%, 100%);

    --bold: "Gilroy-Bold", sans-serif;
    --semi-bold: "Gilroy-Medium", sans-serif;
    --medium: "Gilroy-Regular", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    color: var(--text-color);
    overflow-x: hidden;
}


nav {
    width: 1150px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px auto;
}

#aurora {
    position: absolute;
    margin-top: -12px;
}

h1 {
    color: var(--accent-color);
    text-transform: uppercase;
    font-family: var(--bold);
}

#logo,
#features {
    display: flex;
    align-items: center;
    justify-content: center;
}

#features {
    align-items: flex-start;
}

.nav-list {
    width: 504px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 40px;
}

.blue-text {
    color: var(--blue-text) !important;
    text-decoration: none;
}

.nav-link {
    color: var(--text-color);
    font-size: 18px;
    line-height: 21px;
    font-family: var(--medium);
    text-decoration: none;
}

a:hover {
    text-decoration: 3px wavy red;
}


.cta {
    width: 211px;
    height: 44px;
    gap: 24px;
    display: flex;
    align-items: center;
    font-family: var(--medium);
}

.btn {
    gap: 10px;
    width: 142px;
    height: 44px;
    color: var(--btn-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 12px;
    font-family: var(--semi-bold);
    border-radius: 100px;
    background-color: var(--accent-color);
}


.intro-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: 50px;
    gap: 32px;
    width: 948px;
    height: 389px;
    margin: 0 auto;
}

.intro-text {
    width: 948px;
    height: 313px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    margin: 0 auto;
    text-align: center;
}

.intro-text h2 {
    width: 948px;
    height: 200px;
    font-size: 48px;
    font-weight: 600;
    line-height: 96px;
    color: var(--text-color);
    font-family: var(--bold);
}

#important {
    position: relative;
}

#important img {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
}



.intro-text p {
    width: 781px;
    height: 105px;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-color);
    font-family: var(--medium);
}

.cta:nth-child(2) {
    width: 282px;
    height: 44px;
}


.group-2 {
    display: flex;
    position: relative;
    width: 833px;
    height: 336.57px;
    top: 150px;
    left: 369px;
}

.group-2 div {
    width: 768px;
    height: 224px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 40px 60px;
    gap: 16px;
    border: 0.5px solid #005ae2;
    border-radius: 24px;
    backdrop-filter: blur(106px);
    background: linear-gradient(to right,
            hsla(210, 32%, 91%, 1) 20%,
            hsla(0, 0%, 100%, 0.1));
}

.group-2>div>p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    align-self: center;
    font-family: var(--medium);
}

.group-2>img {
    position: absolute;
    top: -15px;
    z-index: -1;
}


.group-3 {
    position: relative;
    top: 100px;
    left: 0;
    max-width: 1440px;
    height: 93px;
}

.group-3>img {
    position: absolute;
    width: 100%;
}

#ellipse {
    width: 50%;
    height: 49px;
    margin: 20px auto 24px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}



.container>div {
    width: 100vw;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 60px 140px;
    position: relative;
    top: 85px;
    z-index: -1;
}

.container>div:first-of-type {
    background-color: var(--pale-white);
}

.container>div>h2 {
    font-size: 32px;
    line-height: 48px;
    font-family: var(--bold);
}



.stats-container {
    display: inherit;
}

.stats {
    display: inherit;
    align-items: flex-start;
    justify-content: center;
    padding: 0 4px;
    height: 100px;
    gap: 30px;
}

.stats>div>h4 {
    font-size: 32px;
    line-height: 40px;
    font-family: var(--semi-bold);
}

.stats>div>p {
    font-size: 16px;
    line-height: 24px;
    font-family: var(--medium);
}

.stats>div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.stats>#users {
    width: 88px;
    height: 68px;
}

.stats>#links-created {
    width: 113px;
    height: 100px;
}

.stats>#clicked {
    width: 139px;
    height: 100px;
}

.stats>#integrations {
    width: 113px;
    height: 68px;
}


.container>div:last-of-type {
    overflow: hidden;
    max-width: 72vw;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    position: relative;
    top: 180px;
    left: 50%;
    padding: 0;
    transform: translateX(-50%);
}

.choose-us {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 300px;
    height: 256px;
}

.choose-us>div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 48px;
    margin-bottom: 24px;
}

.choose-us>div>h2 {
    width: 250px;
    height: 32px;
    margin: 8px 16px 0;
    font-size: 25px;
    line-height: 32px;
    font-family: var(--bold);
}

.choose-us>p {
    width: 275px;
    height: 192px;
    font-size: 14px;
    line-height: 24px;
    margin-left: 28.1px;
    font-family: var(--medium);
}

.services {
    margin-left: 86px;
}

.services-group-1,
.services-group-2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 500px;
    height: 220px;
    gap: 10px;
}

.services-group-1 {
    margin-bottom: 64px;
}

.service {
    width: 320px;
    height: 220px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.service>img {
    margin-bottom: 40px;
}

.service>div>h3 {
    margin-bottom: 16px;
    font-family: var(--semi-bold);
}

.service>div>p {
    width: 240px;
    font-size: 14px;
    font-family: var(--medium);
}


.pricing {
    width: 100vw;
    height: 1073px;
    position: relative;
    top: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.pricing-header {
    width: 560px;
    height: 108px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    margin-top: 42px;
}

.pricing-header>div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pricing-header>div>h2 {
    width: fit-content;
    font-size: 32px;
    line-height: 48px;
    margin: 0 0 8px 16px;
    font-family: var(--bold);
}

.pricing-header>div>p {
    width: 500px;
    font-size: 16px;
    font-family: var(--medium);
}


.pricing-body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 627px;
    margin-top: 68px;
}

.pricing-plan {
    position: absolute;
    width: 359px;
    height: 455px;
    border: 0.4px solid var(--accent-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    background: var(--pure-white);
}

.pricing-plan:first-of-type {
    left: 0;
}

.pricing-plan:last-of-type {
    right: 0;
}

.pricing-plan>p,
.pricing-info {
    position: absolute;
    left: 77px;
}

.pricing-plan:last-of-type>p,
.pricing-plan:last-of-type>.pricing-info {
    left: 97px;
}

.pricing-plan>p {
    height: 32px;
    top: 24px;
    font-size: 24px;
    line-height: 32px;
    font-family: var(--medium);
}

.recommended {
    position: absolute;
    width: 410px;
    height: 100%;
    color: var(--pure-white);
    background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.05));
    z-index: 1;
}

.pricing-info {
    top: 90px;
    height: 320px;
}

.pricing-info>div {
    width: fit-content;
    height: 88px;
}

.pricing-info>div>h4 {
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 8px;
    font-family: var(--bold);
}

.pricing-info>div>p {
    width: fit-content;
    font-size: 16px;
    line-height: 32px;
    font-family: var(--medium);
}

.benefits {
    width: 196px;
    height: 216px;
    margin-top: 16px;
    list-style-type: none;
    list-style-position: inside;
    font-family: var(--medium);
}

.benefits>li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 24px;
}

.benefits>li>img {
    margin-right: 8px;
}

.pricing-cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 412px;
    height: 48px;
    margin: 70px auto 0;
}

.pricing-cta>.btn {
    width: 200px;
    height: 48px;
    padding: 12px 42px;
    font-size: 13px;
    line-height: 12px;
    border-radius: 100px;
}

.pricing-cta>.btn:first-of-type {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    background: var(--pure-white);
}

.btn:hover {
    cursor: pointer;
    animation: btn-hover 1s ease-in-out infinite;
}

.trim-url,
.get-started {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 250px;
    width: 100vw;
    height: 523px;
    background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
}

.trim-url>div,
.get-started>div {
    position: absolute;
    width: 476px;
    padding: 42px;
    height: fit-content;
    border-radius: 12px;
    background-color: var(--pure-white);
    z-index: 2;
}

.trim-url>div>form,
.trim-url>div>div {
    width: 392px;
    height: fit-content;
}

.trim-url>div>form {
    margin-bottom: 24px;
}

.trim-url>div>div {
    margin-top: 0px;
}

#domain,
.trim-url>div>form>input {
    color: var(--accent-color);
    padding: 8px 12px;
    border: 1px solid #3284ff;
    border-radius: 12px;
    font-family: var(--medium);
    caret-color: var(--accent-color);
}

#input-url {
    width: 100%;
}

#domain,
#imput-alias {
    width: 50%;
    margin-top: 24px;
}

#domain {
    margin-right: 8px;
}

#input-url::placeholder,
#input-alias::placeholder {
    color: #3284ff;
    font-family: var(--medium);
}

.trim-url>div>div>.btn {
    width: 100%;
    padding: 12px 24px;
}

.trim-url>div>div>p {
    color: #4991ff;
    padding: 10px;
    font-size: 14px;
    margin-top: 12px;
    font-family: var(--medium);
}

#trim-pattern-1,
#get-started-patern-1 {
    position: absolute;
    top: 0;
    left: 0;
}

#trim-pattern-2,
#get-started-patern-2,
#footer-pattern-2 {
    position: absolute;
    right: 0;
    bottom: 0;
}


.faq {
    width: 100vw;
    height: 900px;
    position: relative;
    top: 300px;
    text-align: center;
}

.faq>div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.faq>div>h2 {
    width: 112px;
    height: 48px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--bold);
}

.question-container {
    border-bottom: 1px solid var(--text-color);
}

.questions {
    width: 792px;
    position: absolute;
    top: 128px;
    text-align: left;
}

.question {
    width: 792px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--medium);
}

.question>img:hover {
    cursor: pointer;
}

.answer {
    padding: 20px 0;
    font-family: var(--medium);
}

#faq-pattern-1,
#faq-pattern-2 {
    position: absolute;
}

#faq-pattern-1 {
    right: 0;
    bottom: 0;
}

#faq-pattern-2 {
    top: 0;
    left: 0;
}


.get-started {
    top: 300px;
    height: 299px;
    width: 100vw;
}

.get-started>img {
    width: 100%;
}

.get-started>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: transparent;
    padding: 0;
    height: 137px;
}

.get-started>div>h2 {
    color: var(--pure-white);
    font-size: 30px;
    line-height: 48px;
    font-family: var(--bold);
}

.get-started>div>.btn {
    width: 200px;
}



footer {
    width: 100%;
    height: 561px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    position: relative;
    top: 300px;
    padding: 95px 0 0 95px;
    background: var(--pure-white);
}

#footer-pattern-1 {
    position: absolute;
    left: 0;
    bottom: 0;
}

footer>div {
    position: relative;
    z-index: 1;
}

footer>div:first-of-type {
    width: fit-content;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

footer>div>#footer-logo {
    display: flex;
    align-items: flex-start;
    padding: 8px;
    font-family: var(--bold);
}

#footer-icon-line {
    padding: 0 4px;
}

#footer-name {
    font-size: 24px;
}

.socials {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.extra-info {
    width: 800px;
    height: 384px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
}

.info-container {
    padding: 12px 24px;
    height: fit-content;
}

.info-container>h5 {
    font-family: var(--bold);
    padding-bottom: 8px;
}

.info-container>ul>li {
    list-style: none;
}

.info-container>ul>li>a {
    color: var(--text-color);
    font-family: var(--medium);
    text-decoration: none;
}

.info-container>ul>li>a:hover {
    text-decoration: underline;
}

#copyright {
    position: absolute;
    bottom: 50px;
    right: 70px;
}

#copyright>a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0 12px;
    height: 20px;
    border-right: 1px solid var(--text-color);
    font-family: var(--medium);
}